<!-- for border, define 3 things: width,color,style
    more style, w3school.com/cssref/pr_border_style.asp
    -->

<html>
    <head>
        <title>Borders</title>
        <style type="text/css">
            #sred{ background-color: red;
                border: 4px white ridge; }
            #sblue{ background-color: blue;
                border: 4px yellow dotted; }
            #sgreen{ background-color: green;
                border: 4px plum double; }
            #syellow{ background-color: yellow;
                border: 4px black dashed; }
            #sblack{ background-color: black;
                border: 4px yellow groove; }
            .square{ width: 70px; height: 70px; 
                margin: 5px; float: left;}
        </style>
    </head>
    <body>
        <div id="sred" class="square"></div>
        <div id="sblue" class="square"></div>
        <div id="sgreen" class="square"></div>
        <div id="syellow" class="square"></div>
        <div id="sblack" class="square"></div>
    </body>
</html>