<html>
    <head>
        <title>Vertical Nav</title>
        <style>
            #navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #EEEEEE;
            }
            ul#navbar li a{
                display: block;
                color: #000000;
                font-weight: bold;
                padding: 8px 16px;
                text-decoration: none;
            }
            ul#navbar li a:hover{
                background-color: orange;
                color: white;
            }
            *{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <h3>Vertical Nav Bar</h3>
        <hr>
        <ul id="navbar">
            <li><a href="#">Element A</a></li>
            <li><a href="#">Element B</a></li>
            <li><a href="#">Element C</a></li>
            <li><a href="#">Element D</a></li>
            <li><a href="#">Element E</a></li>
        </ul>
    </body>

</html>